{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:43:38.123506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:43:57.658958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qJ2erMXhDQCLqxhCDMDJ7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[bootstrapping the environment]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:38:40.172812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:38:40.179018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gmyGmcXhDQCJIjTHDMDJ7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Feedbackinator]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:38:43.240442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T18:38:56.791615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jxELm8XhDQCJTvZODMDJ7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[experiment Portflowionator]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T18:38:31.74924+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T18:38:31.74924+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Adventures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "51138699-c5e1-0d00-8921-cb8f0cc0c9ec"
	}
}